# MylapsReader

./: MylapsReader.sln
MylapsReader/: MylapsMessageHandler.cs  MylapsReader.csproj  NewMessageEventArgs.cs  NewTagVisitsEventArgs.cs  ReaderListener.cs  TagVisit.cs
MylapsReader.Demo/: MylapsReader.Demo.csproj  Program.cs
MylapsReader.Tests/: MylapsMessageHandlerTests.cs  MylapsReader.Tests.csproj  ReaderListenerTests.cs
